# =========================================================================

TRANSFORMER_NAME: sklearn_train
 
CATEGORY: Manipulators

VERSION: 0

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT

PRESERVES_ATTRIBUTES: yes

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: GROUP XFORMER_NAME
PARAMETER_PROMPT: Transformer
PARAMETER_DEFAULT: 

PARAMETER_NAME: PARAMETER_GROUP
PARAMETER_TYPE: GROUP model_type%model_architecture%target_variable%output_path
PARAMETER_PROMPT: Parameters
PARAMETER_DEFAULT: 

PARAMETER_NAME: model_type
PARAMETER_TYPE: NEW_ATTR
PARAMETER_PROMPT: The kind of output the model should deliver (classification, regression or clustering are currently implemented):
PARAMETER_DEFAULT: 

PARAMETER_NAME: model_architecture
PARAMETER_TYPE: NEW_ATTR
PARAMETER_PROMPT: The method the model should use (for example, linear, tree or svm):
PARAMETER_DEFAULT: 

PARAMETER_NAME: target_variable
PARAMETER_TYPE: NEW_ATTR
PARAMETER_PROMPT: The attribute containing the data to predict (the dependent variable):
PARAMETER_DEFAULT: 

PARAMETER_NAME: output_path
PARAMETER_TYPE: NEW_ATTR
PARAMETER_PROMPT: The location where the machine learning model will be stored:
PARAMETER_DEFAULT: 

TOOLTIP_START
Model type: $(model_type)
Model architecture: $(model_architecture)
Y variable: $(target_variable)
Output path ML model: $(output_path)
TOOLTIP_END

DESCRIPTION_START
Takes an attribute to predict and uses Python's scikit-learn to train a machine learning model. 

Implementation in sklearn_train_transformer.py
DESCRIPTION_END
 
TEMPLATE_START

DYNAMIC_FUNCTION_CONFIGURATION Python FMEOBJECTS

DYNAMIC_FUNCTION_CONFIGURATION Python import sklearn_train_transformer

DYNAMIC_FUNCTION_CONFIGURATION Python "sklearn_train_transformer.__instance__$(FME_UUID) =
   sklearn_train_transformer.MachineLearningModelTrainer('$(FME_UUID)',{
    'model_type':'$(model_type)',
    'model_architecture':'$(model_architecture)',
    'target_variable':'$(target_variable)',
    'output_path':'$(output_path)',
    None:None})"

FACTORY_DEF * PythonFactory
   FACTORY_NAME $(XFORMER_NAME)
   PYTHON_NAMESPACE FMEOBJECTS
   $(INPUT_LINES)
   SYMBOL_NAME sklearn_train_transformer.__instance__$(FME_UUID)
   OUTPUT PYOUTPUT FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)

TEMPLATE_END


